// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v6.33.0
// source: core_api/intelligence.proto

package core_api

import (
	basic "github.com/xh-polaris/innospark-core-api/biz/application/dto/basic"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Intelligence struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" form:"id" json:"id" query:"id"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" form:"name" json:"name" query:"name"`
	Type        string `protobuf:"bytes,3,opt,name=type,proto3" form:"type" json:"type" query:"type"`
	Description string `protobuf:"bytes,4,opt,name=description,proto3" form:"description" json:"description" query:"description"`
	IconUrl     string `protobuf:"bytes,5,opt,name=iconUrl,proto3" form:"iconUrl" json:"iconUrl" query:"iconUrl"`
	CreateTime  string `protobuf:"bytes,6,opt,name=createTime,proto3" form:"createTime" json:"createTime" query:"createTime"`
	UpdateTime  string `protobuf:"bytes,7,opt,name=updateTime,proto3" form:"updateTime" json:"updateTime" query:"updateTime"`
	PublishTime string `protobuf:"bytes,8,opt,name=publishTime,proto3" form:"publishTime" json:"publishTime" query:"publishTime"`
}

func (x *Intelligence) Reset() {
	*x = Intelligence{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Intelligence) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Intelligence) ProtoMessage() {}

func (x *Intelligence) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Intelligence.ProtoReflect.Descriptor instead.
func (*Intelligence) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{0}
}

func (x *Intelligence) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Intelligence) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Intelligence) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Intelligence) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Intelligence) GetIconUrl() string {
	if x != nil {
		return x.IconUrl
	}
	return ""
}

func (x *Intelligence) GetCreateTime() string {
	if x != nil {
		return x.CreateTime
	}
	return ""
}

func (x *Intelligence) GetUpdateTime() string {
	if x != nil {
		return x.UpdateTime
	}
	return ""
}

func (x *Intelligence) GetPublishTime() string {
	if x != nil {
		return x.PublishTime
	}
	return ""
}

type IntelligenceInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BotId                string          `protobuf:"bytes,1,opt,name=botId,proto3" form:"botId" json:"botId" query:"botId"`
	Name                 string          `protobuf:"bytes,2,opt,name=name,proto3" form:"name" json:"name" query:"name"`
	Description          string          `protobuf:"bytes,3,opt,name=description,proto3" form:"description" json:"description" query:"description"`
	IconUrl              string          `protobuf:"bytes,4,opt,name=iconUrl,proto3" form:"iconUrl" json:"iconUrl" query:"iconUrl"`
	CreateTime           int64           `protobuf:"varint,5,opt,name=createTime,proto3" form:"createTime" json:"createTime" query:"createTime"`
	UpdateTime           int64           `protobuf:"varint,6,opt,name=updateTime,proto3" form:"updateTime" json:"updateTime" query:"updateTime"`
	Version              string          `protobuf:"bytes,7,opt,name=version,proto3" form:"version" json:"version" query:"version"`
	PromptInfo           *PromptInfo     `protobuf:"bytes,8,opt,name=promptInfo,proto3" form:"promptInfo" json:"promptInfo" query:"promptInfo"`
	OnboardingInfo       *OnboardingInfo `protobuf:"bytes,9,opt,name=onboardingInfo,proto3" form:"onboardingInfo" json:"onboardingInfo" query:"onboardingInfo"`
	BotMode              int32           `protobuf:"varint,10,opt,name=botMode,proto3" form:"botMode" json:"botMode" query:"botMode"`
	ModelInfo            *ModelInfo      `protobuf:"bytes,11,opt,name=modelInfo,proto3" form:"modelInfo" json:"modelInfo" query:"modelInfo"`
	PluginInfoList       []*PluginInfo   `protobuf:"bytes,12,rep,name=pluginInfoList,proto3" form:"pluginInfoList" json:"pluginInfoList" query:"pluginInfoList"`
	WorkflowInfoList     []*WorkflowInfo `protobuf:"bytes,13,rep,name=workflowInfoList,proto3" form:"workflowInfoList" json:"workflowInfoList" query:"workflowInfoList"`
	ShortcutCommands     string          `protobuf:"bytes,14,opt,name=shortcutCommands,proto3" form:"shortcutCommands" json:"shortcutCommands" query:"shortcutCommands"`
	DefaultUserInputType string          `protobuf:"bytes,15,opt,name=defaultUserInputType,proto3" form:"defaultUserInputType" json:"defaultUserInputType" query:"defaultUserInputType"`
	SuggestReplyInfo     string          `protobuf:"bytes,16,opt,name=suggestReplyInfo,proto3" form:"suggestReplyInfo" json:"suggestReplyInfo" query:"suggestReplyInfo"`
	BackgroundImageInfo  string          `protobuf:"bytes,17,opt,name=backgroundImageInfo,proto3" form:"backgroundImageInfo" json:"backgroundImageInfo" query:"backgroundImageInfo"`
	Variables            string          `protobuf:"bytes,18,opt,name=variables,proto3" form:"variables" json:"variables" query:"variables"`
	Type                 string          `protobuf:"bytes,19,opt,name=type,proto3" form:"type" json:"type" query:"type"`
}

func (x *IntelligenceInfo) Reset() {
	*x = IntelligenceInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IntelligenceInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IntelligenceInfo) ProtoMessage() {}

func (x *IntelligenceInfo) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IntelligenceInfo.ProtoReflect.Descriptor instead.
func (*IntelligenceInfo) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{1}
}

func (x *IntelligenceInfo) GetBotId() string {
	if x != nil {
		return x.BotId
	}
	return ""
}

func (x *IntelligenceInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *IntelligenceInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *IntelligenceInfo) GetIconUrl() string {
	if x != nil {
		return x.IconUrl
	}
	return ""
}

func (x *IntelligenceInfo) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

func (x *IntelligenceInfo) GetUpdateTime() int64 {
	if x != nil {
		return x.UpdateTime
	}
	return 0
}

func (x *IntelligenceInfo) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *IntelligenceInfo) GetPromptInfo() *PromptInfo {
	if x != nil {
		return x.PromptInfo
	}
	return nil
}

func (x *IntelligenceInfo) GetOnboardingInfo() *OnboardingInfo {
	if x != nil {
		return x.OnboardingInfo
	}
	return nil
}

func (x *IntelligenceInfo) GetBotMode() int32 {
	if x != nil {
		return x.BotMode
	}
	return 0
}

func (x *IntelligenceInfo) GetModelInfo() *ModelInfo {
	if x != nil {
		return x.ModelInfo
	}
	return nil
}

func (x *IntelligenceInfo) GetPluginInfoList() []*PluginInfo {
	if x != nil {
		return x.PluginInfoList
	}
	return nil
}

func (x *IntelligenceInfo) GetWorkflowInfoList() []*WorkflowInfo {
	if x != nil {
		return x.WorkflowInfoList
	}
	return nil
}

func (x *IntelligenceInfo) GetShortcutCommands() string {
	if x != nil {
		return x.ShortcutCommands
	}
	return ""
}

func (x *IntelligenceInfo) GetDefaultUserInputType() string {
	if x != nil {
		return x.DefaultUserInputType
	}
	return ""
}

func (x *IntelligenceInfo) GetSuggestReplyInfo() string {
	if x != nil {
		return x.SuggestReplyInfo
	}
	return ""
}

func (x *IntelligenceInfo) GetBackgroundImageInfo() string {
	if x != nil {
		return x.BackgroundImageInfo
	}
	return ""
}

func (x *IntelligenceInfo) GetVariables() string {
	if x != nil {
		return x.Variables
	}
	return ""
}

func (x *IntelligenceInfo) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type PromptInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prompt string `protobuf:"bytes,1,opt,name=prompt,proto3" form:"prompt" json:"prompt" query:"prompt"`
}

func (x *PromptInfo) Reset() {
	*x = PromptInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PromptInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PromptInfo) ProtoMessage() {}

func (x *PromptInfo) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PromptInfo.ProtoReflect.Descriptor instead.
func (*PromptInfo) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{2}
}

func (x *PromptInfo) GetPrompt() string {
	if x != nil {
		return x.Prompt
	}
	return ""
}

type OnboardingInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Prologue                   string   `protobuf:"bytes,1,opt,name=prologue,proto3" form:"prologue" json:"prologue" query:"prologue"`
	SuggestedQuestionsShowMode int32    `protobuf:"varint,2,opt,name=suggestedQuestionsShowMode,proto3" form:"suggestedQuestionsShowMode" json:"suggestedQuestionsShowMode" query:"suggestedQuestionsShowMode"`
	SuggestedQuestions         []string `protobuf:"bytes,3,rep,name=suggestedQuestions,proto3" form:"suggestedQuestions" json:"suggestedQuestions" query:"suggestedQuestions"`
}

func (x *OnboardingInfo) Reset() {
	*x = OnboardingInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OnboardingInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OnboardingInfo) ProtoMessage() {}

func (x *OnboardingInfo) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OnboardingInfo.ProtoReflect.Descriptor instead.
func (*OnboardingInfo) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{3}
}

func (x *OnboardingInfo) GetPrologue() string {
	if x != nil {
		return x.Prologue
	}
	return ""
}

func (x *OnboardingInfo) GetSuggestedQuestionsShowMode() int32 {
	if x != nil {
		return x.SuggestedQuestionsShowMode
	}
	return 0
}

func (x *OnboardingInfo) GetSuggestedQuestions() []string {
	if x != nil {
		return x.SuggestedQuestions
	}
	return nil
}

type ModelInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId           string             `protobuf:"bytes,1,opt,name=modelId,proto3" form:"modelId" json:"modelId" query:"modelId"`
	Temperature       float32            `protobuf:"fixed32,2,opt,name=temperature,proto3" form:"temperature" json:"temperature" query:"temperature"`
	MaxTokens         int32              `protobuf:"varint,3,opt,name=maxTokens,proto3" form:"maxTokens" json:"maxTokens" query:"maxTokens"`
	TopP              float32            `protobuf:"fixed32,4,opt,name=topP,proto3" form:"topP" json:"topP" query:"topP"`
	ShortMemoryPolicy *ShortMemoryPolicy `protobuf:"bytes,5,opt,name=shortMemoryPolicy,proto3" form:"shortMemoryPolicy" json:"shortMemoryPolicy" query:"shortMemoryPolicy"`
	ModelStyle        int32              `protobuf:"varint,6,opt,name=modelStyle,proto3" form:"modelStyle" json:"modelStyle" query:"modelStyle"`
}

func (x *ModelInfo) Reset() {
	*x = ModelInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ModelInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ModelInfo) ProtoMessage() {}

func (x *ModelInfo) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ModelInfo.ProtoReflect.Descriptor instead.
func (*ModelInfo) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{4}
}

func (x *ModelInfo) GetModelId() string {
	if x != nil {
		return x.ModelId
	}
	return ""
}

func (x *ModelInfo) GetTemperature() float32 {
	if x != nil {
		return x.Temperature
	}
	return 0
}

func (x *ModelInfo) GetMaxTokens() int32 {
	if x != nil {
		return x.MaxTokens
	}
	return 0
}

func (x *ModelInfo) GetTopP() float32 {
	if x != nil {
		return x.TopP
	}
	return 0
}

func (x *ModelInfo) GetShortMemoryPolicy() *ShortMemoryPolicy {
	if x != nil {
		return x.ShortMemoryPolicy
	}
	return nil
}

func (x *ModelInfo) GetModelStyle() int32 {
	if x != nil {
		return x.ModelStyle
	}
	return 0
}

type ShortMemoryPolicy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HistoryRound int32 `protobuf:"varint,1,opt,name=historyRound,proto3" form:"historyRound" json:"historyRound" query:"historyRound"`
}

func (x *ShortMemoryPolicy) Reset() {
	*x = ShortMemoryPolicy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShortMemoryPolicy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShortMemoryPolicy) ProtoMessage() {}

func (x *ShortMemoryPolicy) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShortMemoryPolicy.ProtoReflect.Descriptor instead.
func (*ShortMemoryPolicy) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{5}
}

func (x *ShortMemoryPolicy) GetHistoryRound() int32 {
	if x != nil {
		return x.HistoryRound
	}
	return 0
}

type PluginInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PluginInfo) Reset() {
	*x = PluginInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PluginInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PluginInfo) ProtoMessage() {}

func (x *PluginInfo) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PluginInfo.ProtoReflect.Descriptor instead.
func (*PluginInfo) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{6}
}

type WorkflowInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *WorkflowInfo) Reset() {
	*x = WorkflowInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkflowInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkflowInfo) ProtoMessage() {}

func (x *WorkflowInfo) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkflowInfo.ProtoReflect.Descriptor instead.
func (*WorkflowInfo) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{7}
}

type ListIntelligenceReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page *basic.Page `protobuf:"bytes,1,opt,name=page,proto3" form:"page" json:"page" query:"page"`
}

func (x *ListIntelligenceReq) Reset() {
	*x = ListIntelligenceReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListIntelligenceReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListIntelligenceReq) ProtoMessage() {}

func (x *ListIntelligenceReq) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListIntelligenceReq.ProtoReflect.Descriptor instead.
func (*ListIntelligenceReq) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{8}
}

func (x *ListIntelligenceReq) GetPage() *basic.Page {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListIntelligenceResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Resp          *basic.Response `protobuf:"bytes,1,opt,name=resp,proto3" form:"resp" json:"resp" query:"resp"`
	Intelligences []*Intelligence `protobuf:"bytes,2,rep,name=intelligences,proto3" form:"intelligences" json:"intelligences" query:"intelligences"`
	HasMore       bool            `protobuf:"varint,3,opt,name=hasMore,proto3" form:"hasMore" json:"hasMore" query:"hasMore"`
	NextCursor    string          `protobuf:"bytes,4,opt,name=nextCursor,proto3" form:"nextCursor" json:"nextCursor" query:"nextCursor"`
}

func (x *ListIntelligenceResp) Reset() {
	*x = ListIntelligenceResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListIntelligenceResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListIntelligenceResp) ProtoMessage() {}

func (x *ListIntelligenceResp) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListIntelligenceResp.ProtoReflect.Descriptor instead.
func (*ListIntelligenceResp) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{9}
}

func (x *ListIntelligenceResp) GetResp() *basic.Response {
	if x != nil {
		return x.Resp
	}
	return nil
}

func (x *ListIntelligenceResp) GetIntelligences() []*Intelligence {
	if x != nil {
		return x.Intelligences
	}
	return nil
}

func (x *ListIntelligenceResp) GetHasMore() bool {
	if x != nil {
		return x.HasMore
	}
	return false
}

func (x *ListIntelligenceResp) GetNextCursor() string {
	if x != nil {
		return x.NextCursor
	}
	return ""
}

type GetIntelligenceReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" form:"id" json:"id" query:"id"`
}

func (x *GetIntelligenceReq) Reset() {
	*x = GetIntelligenceReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetIntelligenceReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetIntelligenceReq) ProtoMessage() {}

func (x *GetIntelligenceReq) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetIntelligenceReq.ProtoReflect.Descriptor instead.
func (*GetIntelligenceReq) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{10}
}

func (x *GetIntelligenceReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetIntelligenceResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Resp *basic.Response   `protobuf:"bytes,1,opt,name=resp,proto3" form:"resp" json:"resp" query:"resp"`
	Info *IntelligenceInfo `protobuf:"bytes,2,opt,name=info,proto3" form:"info" json:"info" query:"info"`
}

func (x *GetIntelligenceResp) Reset() {
	*x = GetIntelligenceResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_core_api_intelligence_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetIntelligenceResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetIntelligenceResp) ProtoMessage() {}

func (x *GetIntelligenceResp) ProtoReflect() protoreflect.Message {
	mi := &file_core_api_intelligence_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetIntelligenceResp.ProtoReflect.Descriptor instead.
func (*GetIntelligenceResp) Descriptor() ([]byte, []int) {
	return file_core_api_intelligence_proto_rawDescGZIP(), []int{11}
}

func (x *GetIntelligenceResp) GetResp() *basic.Response {
	if x != nil {
		return x.Resp
	}
	return nil
}

func (x *GetIntelligenceResp) GetInfo() *IntelligenceInfo {
	if x != nil {
		return x.Info
	}
	return nil
}

var File_core_api_intelligence_proto protoreflect.FileDescriptor

var file_core_api_intelligence_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x63, 0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x6c,
	0x6c, 0x69, 0x67, 0x65, 0x6e, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x63,
	0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x1a, 0x10, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2f, 0x70,
	0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0e, 0x62, 0x61, 0x73, 0x69, 0x63,
	0x2f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe4, 0x01, 0x0a, 0x0c, 0x49, 0x6e,
	0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x12, 0x1e,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1e,
	0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x20,
	0x0a, 0x0b, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68, 0x54, 0x69, 0x6d, 0x65,
	0x22, 0x89, 0x06, 0x0a, 0x10, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67, 0x65, 0x6e, 0x63,
	0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x6f, 0x74, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x5f, 0x61, 0x70, 0x69, 0x2e, 0x50, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x0a, 0x70, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x40, 0x0a, 0x0e, 0x6f,
	0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x4f,
	0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0e, 0x6f,
	0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x18, 0x0a,
	0x07, 0x62, 0x6f, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07,
	0x62, 0x6f, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x31, 0x0a, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x49, 0x6e, 0x66, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3c, 0x0a, 0x0e, 0x70, 0x6c,
	0x75, 0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x0c, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x50, 0x6c,
	0x75, 0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0e, 0x70, 0x6c, 0x75, 0x67, 0x69, 0x6e,
	0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x42, 0x0a, 0x10, 0x77, 0x6f, 0x72, 0x6b,
	0x66, 0x6c, 0x6f, 0x77, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x0d, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x57, 0x6f,
	0x72, 0x6b, 0x66, 0x6c, 0x6f, 0x77, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x10, 0x77, 0x6f, 0x72, 0x6b,
	0x66, 0x6c, 0x6f, 0x77, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x10,
	0x73, 0x68, 0x6f, 0x72, 0x74, 0x63, 0x75, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x63, 0x75, 0x74,
	0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73, 0x12, 0x32, 0x0a, 0x14, 0x64, 0x65, 0x66, 0x61,
	0x75, 0x6c, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2a, 0x0a, 0x10,
	0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x49, 0x6e, 0x66, 0x6f,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x30, 0x0a, 0x13, 0x62, 0x61, 0x63, 0x6b,
	0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x18,
	0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e,
	0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1c, 0x0a, 0x09, 0x76, 0x61,
	0x72, 0x69, 0x61, 0x62, 0x6c, 0x65, 0x73, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x76,
	0x61, 0x72, 0x69, 0x61, 0x62, 0x6c, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x24, 0x0a, 0x0a,
	0x50, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x72,
	0x6f, 0x6d, 0x70, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x72, 0x6f, 0x6d,
	0x70, 0x74, 0x22, 0x9c, 0x01, 0x0a, 0x0e, 0x4f, 0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e,
	0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x6c, 0x6f, 0x67, 0x75,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x6c, 0x6f, 0x67, 0x75,
	0x65, 0x12, 0x3e, 0x0a, 0x1a, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x65, 0x64, 0x51, 0x75,
	0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x53, 0x68, 0x6f, 0x77, 0x4d, 0x6f, 0x64, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x1a, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x65, 0x64,
	0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x53, 0x68, 0x6f, 0x77, 0x4d, 0x6f, 0x64,
	0x65, 0x12, 0x2e, 0x0a, 0x12, 0x73, 0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x65, 0x64, 0x51, 0x75,
	0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x73,
	0x75, 0x67, 0x67, 0x65, 0x73, 0x74, 0x65, 0x64, 0x51, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x22, 0xe4, 0x01, 0x0a, 0x09, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x74, 0x65, 0x6d,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b,
	0x74, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6d,
	0x61, 0x78, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09,
	0x6d, 0x61, 0x78, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x6f, 0x70,
	0x50, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x74, 0x6f, 0x70, 0x50, 0x12, 0x49, 0x0a,
	0x11, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x50, 0x6f, 0x6c, 0x69,
	0x63, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x5f,
	0x61, 0x70, 0x69, 0x2e, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x50,
	0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x11, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4d, 0x65, 0x6d, 0x6f,
	0x72, 0x79, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x53, 0x74, 0x79, 0x6c, 0x65, 0x22, 0x37, 0x0a, 0x11, 0x53, 0x68, 0x6f, 0x72,
	0x74, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x12, 0x22, 0x0a,
	0x0c, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0c, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x6f, 0x75, 0x6e,
	0x64, 0x22, 0x0c, 0x0a, 0x0a, 0x50, 0x6c, 0x75, 0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x22,
	0x0e, 0x0a, 0x0c, 0x57, 0x6f, 0x72, 0x6b, 0x66, 0x6c, 0x6f, 0x77, 0x49, 0x6e, 0x66, 0x6f, 0x22,
	0x36, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67, 0x65,
	0x6e, 0x63, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1f, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x50, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0xb3, 0x01, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74,
	0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x23, 0x0a, 0x04, 0x72, 0x65, 0x73, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f,
	0x2e, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52,
	0x04, 0x72, 0x65, 0x73, 0x70, 0x12, 0x3c, 0x0a, 0x0d, 0x69, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69,
	0x67, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67,
	0x65, 0x6e, 0x63, 0x65, 0x52, 0x0d, 0x69, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67, 0x65, 0x6e,
	0x63, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x68, 0x61, 0x73, 0x4d, 0x6f, 0x72, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x68, 0x61, 0x73, 0x4d, 0x6f, 0x72, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x6e, 0x65, 0x78, 0x74, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x6e, 0x65, 0x78, 0x74, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x22, 0x24, 0x0a,
	0x12, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x67, 0x65, 0x6e, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x6a, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c,
	0x69, 0x67, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x23, 0x0a, 0x04, 0x72, 0x65,
	0x73, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63,
	0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x04, 0x72, 0x65, 0x73, 0x70, 0x12,
	0x2e, 0x0a, 0x04, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x6c, 0x69,
	0x67, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04, 0x69, 0x6e, 0x66, 0x6f, 0x42,
	0x47, 0x5a, 0x45, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x68,
	0x2d, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x73, 0x2f, 0x69, 0x6e, 0x6e, 0x6f, 0x73, 0x70, 0x61,
	0x72, 0x6b, 0x2d, 0x63, 0x6f, 0x72, 0x65, 0x2d, 0x61, 0x70, 0x69, 0x2f, 0x62, 0x69, 0x7a, 0x2f,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x64, 0x74, 0x6f, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_core_api_intelligence_proto_rawDescOnce sync.Once
	file_core_api_intelligence_proto_rawDescData = file_core_api_intelligence_proto_rawDesc
)

func file_core_api_intelligence_proto_rawDescGZIP() []byte {
	file_core_api_intelligence_proto_rawDescOnce.Do(func() {
		file_core_api_intelligence_proto_rawDescData = protoimpl.X.CompressGZIP(file_core_api_intelligence_proto_rawDescData)
	})
	return file_core_api_intelligence_proto_rawDescData
}

var file_core_api_intelligence_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_core_api_intelligence_proto_goTypes = []interface{}{
	(*Intelligence)(nil),         // 0: core_api.Intelligence
	(*IntelligenceInfo)(nil),     // 1: core_api.IntelligenceInfo
	(*PromptInfo)(nil),           // 2: core_api.PromptInfo
	(*OnboardingInfo)(nil),       // 3: core_api.OnboardingInfo
	(*ModelInfo)(nil),            // 4: core_api.ModelInfo
	(*ShortMemoryPolicy)(nil),    // 5: core_api.ShortMemoryPolicy
	(*PluginInfo)(nil),           // 6: core_api.PluginInfo
	(*WorkflowInfo)(nil),         // 7: core_api.WorkflowInfo
	(*ListIntelligenceReq)(nil),  // 8: core_api.ListIntelligenceReq
	(*ListIntelligenceResp)(nil), // 9: core_api.ListIntelligenceResp
	(*GetIntelligenceReq)(nil),   // 10: core_api.GetIntelligenceReq
	(*GetIntelligenceResp)(nil),  // 11: core_api.GetIntelligenceResp
	(*basic.Page)(nil),           // 12: basic.Page
	(*basic.Response)(nil),       // 13: basic.Response
}
var file_core_api_intelligence_proto_depIdxs = []int32{
	2,  // 0: core_api.IntelligenceInfo.promptInfo:type_name -> core_api.PromptInfo
	3,  // 1: core_api.IntelligenceInfo.onboardingInfo:type_name -> core_api.OnboardingInfo
	4,  // 2: core_api.IntelligenceInfo.modelInfo:type_name -> core_api.ModelInfo
	6,  // 3: core_api.IntelligenceInfo.pluginInfoList:type_name -> core_api.PluginInfo
	7,  // 4: core_api.IntelligenceInfo.workflowInfoList:type_name -> core_api.WorkflowInfo
	5,  // 5: core_api.ModelInfo.shortMemoryPolicy:type_name -> core_api.ShortMemoryPolicy
	12, // 6: core_api.ListIntelligenceReq.page:type_name -> basic.Page
	13, // 7: core_api.ListIntelligenceResp.resp:type_name -> basic.Response
	0,  // 8: core_api.ListIntelligenceResp.intelligences:type_name -> core_api.Intelligence
	13, // 9: core_api.GetIntelligenceResp.resp:type_name -> basic.Response
	1,  // 10: core_api.GetIntelligenceResp.info:type_name -> core_api.IntelligenceInfo
	11, // [11:11] is the sub-list for method output_type
	11, // [11:11] is the sub-list for method input_type
	11, // [11:11] is the sub-list for extension type_name
	11, // [11:11] is the sub-list for extension extendee
	0,  // [0:11] is the sub-list for field type_name
}

func init() { file_core_api_intelligence_proto_init() }
func file_core_api_intelligence_proto_init() {
	if File_core_api_intelligence_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_core_api_intelligence_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Intelligence); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IntelligenceInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PromptInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OnboardingInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ModelInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShortMemoryPolicy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PluginInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkflowInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListIntelligenceReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListIntelligenceResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetIntelligenceReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_core_api_intelligence_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetIntelligenceResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_core_api_intelligence_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_core_api_intelligence_proto_goTypes,
		DependencyIndexes: file_core_api_intelligence_proto_depIdxs,
		MessageInfos:      file_core_api_intelligence_proto_msgTypes,
	}.Build()
	File_core_api_intelligence_proto = out.File
	file_core_api_intelligence_proto_rawDesc = nil
	file_core_api_intelligence_proto_goTypes = nil
	file_core_api_intelligence_proto_depIdxs = nil
}
